<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comspec</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Charm:wght@400;700&family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap');

        body {

            font-family: "Athiti", sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }

        header {
            background-color: rgb(76, 102, 124);
            font-size: 1.5rem;
            color: white;
            text-align: center;
        }

        table,thead{
            border: 1px solid black;
            padding: 10px;

        }

        table{
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;

        }
        .component {
            width: 10%;
            text-align: left;
            padding: 10px;
            font-weight: bold;
        }
        .price {
            width: 10%;
            text-align: right;
            padding: 10px;
            font-weight: bold;
        }

        .Detail a {
            text-decoration: none;
            color: black;
        }
        .Detail a:hover {
            text-decoration: underline;
        }
        .total{
            text-align: center;
            font-size: 1.5rem;
        }
        .sum{
            font-size: 1.5rem;
            color: red;
            text-align: right;
        }
        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>

        Intel Core i5-12400F & MSI GeForce RTX 4060 Ti Ventus 2X Black 8G OC

    </header>
    <article>
        <table>
            <thead>
                <tr>
                    <th colspan="3">Detail Spec / Price List</th>
                </tr>
                <tr>
                    <th>Component</th>
                    <th>Details</th>
                    <th>price</th>
                </tr>
            <tbody>
                <tr>
                    <td class="component">CPU :</td>
                    <td class="Detail"><a href="https://notebookspec.com/pc-cpu/470-intel-core-i5-12400f.html">Intel Core i5-12400F</a></td>
                    <td class="price">6,690.-</td>
                </tr>
                <tr>
                    <td class="component">MB :</td>
                    <td class="Detail"><a href="https://notebookspec.com/pc-mb/2011-msi-pro-h610m-s-d4.html">MSI Pro H610M-S D4</a></td>
                    <td class="price">2,050.-</td>
                </tr>
                <tr>
                    <td class="component">VGA :</td>
                    <td class="Detail"><a href="https://notebookspec.com/pc-vga/1836-msi-geforce-rtx-4060-ti-ventus-2x-black-8g-oc.html">MSI GeForce RTX 4060 Ti Ventus 2X Black 8G OC</a></td>
                    <td class="price">15,400.-</td>
                </tr>
                <tr>
                    <td class="component">RAM :</td>
                    <td class="Detail"><a href="https://notebookspec.com/pc-ram/1213-kingston-fury-beast-ddr4-16gb-16gbx1-3200.html">KINGSTON FURY Beast DDR4 16GB (16GBx1) 3200</a></td>
                    <td class="price">6,900.-</td>
                </tr>
                <tr>
                    <td class="component">SSD :</td>
                    <td class="Detail"><a href="https://notebookspec.com/pc-ssd/881-samsung-990-evo-1tb.html">Samsung 990 EVO 1TB</a></td>
                    <td class="price">2,890.-</td>
                </tr>
                <tr>
                    <td class="component">PSU :</td>
                    <td class="Detail"><a href="https://notebookspec.com/pc-psu/713-msi-mag-a650bn.html">MSI MAG A650BN</a></td>
                    <td class="price">1,990.-</td>
                </tr>
                <tr>
                    <td class="component">CASE :</td>
                    <td class="Detail"><a href="https://notebookspec.com/pc-case/1543-tsunami-adventure-code-8-1266-k-x3-black.html">Tsunami Adventure Code 8 1266 K x3 Black</a></td>
                    <td class="price">1,710</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" class = "total">
                        <strong >Total Price </strong>                       
                    </td>
                    <td class="sum">
                        <strong>37,710 ฿</strong>
                    </td>
                </tr>
            </tfoot>
            </thead>
        </table>
    </article>
</body>

</html>