<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stdlist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Charm:wght@400;700&family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap');

        body {

            font-family: "Athiti", sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 10px;

        }

        table th,td {
            border: 1px solid black;
            padding: 10px;
            

        }
        .id{
            text-align: center;
        }
        .std {
            text-align: left;
        }
        .week {
            text-align: center;
        }
        td{
            padding: 10px;
        }
        th{
            background-color: rgb(136, 171, 223);
        }
        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div style="text-align: center;"><img src="01013_1809190994117.png" alt="" style="width: 8%; ">
        <h1>รายชื่อนักศึกษา ระดับประกาศษนียบัตรวิชาชีพชั้นสูง สาขาวิชาคอมพิวเตอร์โปรแกรมเมอร์</h1>
    </div>

    <div style="text-align: center; justify-items: center;">
        <table>
            <tr>
                <th rowspan="2">รหัสนักศึกษา</th>
                <th rowspan="2">ชื่อ-สกุล</th>
                <th class="week" colspan="15">เช็คชื่อ</th>
            </tr>

            <tr>

                <th class="week">1</th>
                <th class="week">2</th>
                <th class="week">3</th>
                <th class="week">4</th>
                <th class="week">5</th>
                <th class="week">6</th>
                <th class="week">7</th>
                <th class="week">8</th>
                <th class="week">9</th>
                <th class="week">10</th>
                <th class="week">11</th>
                <th class="week">12</th>
                <th class="week">13</th>
                <th class="week">14</th>
                <th class="week">15</th>
            </tr>

            <tr>
                <td class="id">68319033001</td>
                <td class="std">นายศุภวิชญ์ ใจดี</td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
            </tr>
            <tr>
                <td class="id">68319033002</td>
                <td class = "std">นายนาธาร สระทองวาท</td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
            </tr>
            <tr>
                <td class="id">68319033003</td>
                <td class="std">นายภาคิน วิลามาศ</td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
            </tr>
            

        </table>
    </div>


</body>

</html>